# Sensor-Events

./: .gitignore  README.md  Receiving-Events.sln  docker-compose.dcproj  docker-compose.yml
.environment/grafana/: dashboard.json
.environment/prometheus/: prometheus.yml
applications/api/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
applications/api/Controllers/: AccountController.cs  EventController.cs
applications/api/Metrics/: MetricsRegistry.cs
applications/api/Models/: Event.cs  User.cs
applications/api/Properties/: launchSettings.json
applications/api/Security/: Key.cs  Roles.cs
applications/api/Services/: EventService.cs  SecurityService.cs  TokenService.cs
applications/api/Settings/: DatabaseSettings.cs
applications/report/: .editorconfig  Dockerfile  babel.config.js  package.json
applications/report/src/models/: Event.ts  User.ts
applications/report/src/pages/: _app.tsx  _documents.tsx  events.tsx  index.tsx
applications/report/src/styles/: global.ts  styled.d.ts  theme.ts
applications/report/src/styles/pages/: home.ts
applications/sensors/: Dockerfile  Program.cs  Sensors.csproj  Startup.cs  appsettings.json
applications/sensors/Models/: Event.cs  Sensor.cs  User.cs
applications/sensors/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
applications/sensors/Pages/Shared/: _Layout.cshtml
applications/sensors/Properties/: launchSettings.json
